---

- name: newrelic > install key
  apt_key:
    url: "{{ php_newrelic_apt_key_url }}"
    state: present
  register: gpg_key_installed

- name: newrelic > add repo
  apt_repository:
    repo: "deb {{ php_newrelic_apt_url }} newrelic non-free"
    state: present
    update_cache: yes
  when: gpg_key_installed|success
  register: newrelic_repo_installed

- name: newrelic > install apt packages
  apt:
    name:  "{{ item }}"
    state:              latest
    install_recommends: false
    update_cache:       yes
    cache_valid_time:   300
  with_items: "{{ php_newrelic_packages }}"