---

- name: restart php-fpm
  service:
    name:  php7.0-fpm
    state: restarted

- name: restart blackfire-agent
  service:
    name: blackfire-agent
    state: restarted
  when: not php_blackfire_test_mode
